1=====================================1=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 1 process

RandomRead: (groupid=0, jobs=1): err= 0: pid=5196: Wed Mar 23 17:05:33 2016
  read : io=6144.0MB, bw=186995KB/s, iops=46748, runt= 33645msec
    clat (usec): min=18, max=3567, avg=21.14, stdev= 8.69
     lat (usec): min=18, max=3567, avg=21.17, stdev= 8.69
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   29], 99.95th=[   32],
     | 99.99th=[   37]
    bw (KB  /s): min=181608, max=188256, per=100.00%, avg=186999.88, stdev=1299.95
    lat (usec) : 20=1.34%, 50=98.66%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.38%, sys=13.39%, ctx=1572881, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1572864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=186995KB/s, minb=186995KB/s, maxb=186995KB/s, mint=33645msec, maxt=33645msec

Disk stats (read/write):
  sda: ios=1572286/0, merge=0/0, ticks=28208/0, in_queue=28204, util=83.57%
2=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 1 process

RandomRead: (groupid=0, jobs=1): err= 0: pid=5202: Wed Mar 23 17:06:27 2016
  read : io=6144.0MB, bw=187190KB/s, iops=46797, runt= 33610msec
    clat (usec): min=19, max=3064, avg=21.12, stdev= 3.21
     lat (usec): min=19, max=3064, avg=21.15, stdev= 3.21
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[   24], 99.95th=[   24],
     | 99.99th=[   28]
    bw (KB  /s): min=184168, max=188264, per=100.00%, avg=187198.33, stdev=1040.78
    lat (usec) : 20=1.27%, 50=98.73%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=13.79%, ctx=1572868, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1572864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=187190KB/s, minb=187190KB/s, maxb=187190KB/s, mint=33610msec, maxt=33610msec

Disk stats (read/write):
  sda: ios=1563213/0, merge=0/0, ticks=28316/0, in_queue=28312, util=84.52%
3=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 1 process

RandomRead: (groupid=0, jobs=1): err= 0: pid=5207: Wed Mar 23 17:07:21 2016
  read : io=6144.0MB, bw=186480KB/s, iops=46619, runt= 33738msec
    clat (usec): min=18, max=3203, avg=21.19, stdev= 3.93
     lat (usec): min=18, max=3203, avg=21.22, stdev= 3.93
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   26], 99.95th=[   33],
     | 99.99th=[   35]
    bw (KB  /s): min=180592, max=187864, per=100.00%, avg=186485.85, stdev=1080.64
    lat (usec) : 20=1.01%, 50=98.99%, 100=0.01%, 250=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.23%, sys=13.71%, ctx=1572870, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1572864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=186479KB/s, minb=186479KB/s, maxb=186479KB/s, mint=33738msec, maxt=33738msec

Disk stats (read/write):
  sda: ios=1568932/0, merge=0/0, ticks=28248/0, in_queue=28244, util=83.69%
