1=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

RandomRead: (groupid=0, jobs=1): err= 0: pid=5557: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=38, max=3589, avg=332.69, stdev=57.81
     lat (usec): min=38, max=3589, avg=332.73, stdev=57.81
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  474], 99.95th=[  482],
     | 99.99th=[  700]
    bw (KB  /s): min=10264, max=16280, per=6.27%, avg=12007.02, stdev=1581.25
    lat (usec) : 50=0.01%, 100=0.01%, 250=5.77%, 500=94.19%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.10%, ctx=98322, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5558: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=102, max=3133, avg=332.68, stdev=53.99
     lat (usec): min=102, max=3133, avg=332.72, stdev=53.99
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  350],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  474], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=10264, max=16296, per=6.27%, avg=12007.14, stdev=1585.73
    lat (usec) : 250=5.84%, 500=94.15%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.12%, ctx=98306, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5559: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=118, max=3499, avg=332.69, stdev=54.70
     lat (usec): min=118, max=3499, avg=332.73, stdev=54.70
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  249], 10.00th=[  266], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  474], 99.95th=[  482],
     | 99.99th=[  524]
    bw (KB  /s): min=10264, max=16288, per=6.27%, avg=12007.26, stdev=1563.81
    lat (usec) : 250=5.58%, 500=94.40%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.02%, sys=1.09%, ctx=98309, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5560: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12026KB/s, iops=3006, runt= 32697msec
    clat (usec): min=22, max=3703, avg=332.26, stdev=54.51
     lat (usec): min=22, max=3703, avg=332.30, stdev=54.51
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  378], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  502]
    bw (KB  /s): min=10264, max=16680, per=6.29%, avg=12039.75, stdev=1635.47
    lat (usec) : 50=0.09%, 100=0.01%, 250=5.90%, 500=93.99%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.13%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5561: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=117, max=3394, avg=332.69, stdev=53.92
     lat (usec): min=117, max=3394, avg=332.73, stdev=53.92
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  516]
    bw (KB  /s): min=10264, max=16296, per=6.27%, avg=12007.26, stdev=1598.52
    lat (usec) : 250=6.05%, 500=93.93%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.10%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5562: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12027KB/s, iops=3006, runt= 32694msec
    clat (usec): min=101, max=3596, avg=332.25, stdev=53.56
     lat (usec): min=101, max=3596, avg=332.29, stdev=53.56
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  378], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=10264, max=16288, per=6.29%, avg=12041.35, stdev=1619.53
    lat (usec) : 250=6.08%, 500=93.91%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.11%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5563: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12027KB/s, iops=3006, runt= 32694msec
    clat (usec): min=22, max=3215, avg=332.24, stdev=52.36
     lat (usec): min=22, max=3215, avg=332.28, stdev=52.36
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=10264, max=16296, per=6.29%, avg=12041.35, stdev=1619.58
    lat (usec) : 50=0.04%, 100=0.01%, 250=5.99%, 500=93.95%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.13%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5564: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12027KB/s, iops=3006, runt= 32694msec
    clat (usec): min=151, max=3187, avg=332.25, stdev=52.97
     lat (usec): min=151, max=3188, avg=332.28, stdev=52.97
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  378], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  516]
    bw (KB  /s): min=10264, max=16296, per=6.29%, avg=12041.35, stdev=1620.61
    lat (usec) : 250=6.07%, 500=93.92%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.13%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5565: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=11964KB/s, iops=2991, runt= 32866msec
    clat (usec): min=87, max=3585, avg=333.99, stdev=62.57
     lat (usec): min=87, max=3585, avg=334.03, stdev=62.57
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  243], 10.00th=[  262], 20.00th=[  294],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  334], 60.00th=[  354],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  402], 95.00th=[  422],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  486], 99.95th=[  498],
     | 99.99th=[  516]
    bw (KB  /s): min=10088, max=16280, per=6.20%, avg=11857.11, stdev=1605.87
    lat (usec) : 100=0.36%, 250=6.43%, 500=93.17%, 750=0.04%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.02%, sys=1.08%, ctx=98310, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5566: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=11962KB/s, iops=2990, runt= 32872msec
    clat (usec): min=22, max=3646, avg=334.03, stdev=63.69
     lat (usec): min=22, max=3646, avg=334.08, stdev=63.69
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  243], 10.00th=[  262], 20.00th=[  294],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  334], 60.00th=[  354],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  406], 95.00th=[  422],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  486], 99.95th=[  498],
     | 99.99th=[  532]
    bw (KB  /s): min=10088, max=16288, per=6.19%, avg=11843.69, stdev=1615.93
    lat (usec) : 50=0.10%, 100=0.35%, 250=6.50%, 500=93.01%, 750=0.04%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.12%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5567: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=113, max=3562, avg=332.67, stdev=54.59
     lat (usec): min=113, max=3562, avg=332.71, stdev=54.58
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  247], 10.00th=[  266], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  474], 99.95th=[  486],
     | 99.99th=[  516]
    bw (KB  /s): min=10256, max=16280, per=6.27%, avg=12007.51, stdev=1565.56
    lat (usec) : 250=5.56%, 500=94.42%, 750=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.12%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5568: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12011KB/s, iops=3002, runt= 32737msec
    clat (usec): min=21, max=3600, avg=332.68, stdev=54.94
     lat (usec): min=21, max=3600, avg=332.72, stdev=54.94
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  366], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=10264, max=16304, per=6.27%, avg=12007.38, stdev=1606.25
    lat (usec) : 50=0.08%, 100=0.01%, 250=6.09%, 500=93.81%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.12%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5569: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=11963KB/s, iops=2990, runt= 32868msec
    clat (usec): min=23, max=3673, avg=334.00, stdev=63.04
     lat (usec): min=23, max=3673, avg=334.04, stdev=63.04
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  243], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  334], 60.00th=[  354],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  402], 95.00th=[  422],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  490], 99.95th=[  502],
     | 99.99th=[  564]
    bw (KB  /s): min=10064, max=16304, per=6.19%, avg=11854.28, stdev=1609.27
    lat (usec) : 50=0.02%, 100=0.35%, 250=6.49%, 500=93.09%, 750=0.04%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.13%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5570: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=11961KB/s, iops=2990, runt= 32876msec
    clat (usec): min=23, max=3576, avg=334.09, stdev=64.55
     lat (usec): min=23, max=3576, avg=334.13, stdev=64.54
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  243], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  354],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  406], 95.00th=[  422],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  490], 99.95th=[  498],
     | 99.99th=[  532]
    bw (KB  /s): min=10096, max=16280, per=6.18%, avg=11829.78, stdev=1610.54
    lat (usec) : 50=0.21%, 100=0.35%, 250=6.40%, 500=92.99%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.12%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5571: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=12026KB/s, iops=3006, runt= 32697msec
    clat (usec): min=68, max=3429, avg=332.28, stdev=53.71
     lat (usec): min=68, max=3429, avg=332.31, stdev=53.71
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  247], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  346],
     | 70.00th=[  366], 80.00th=[  378], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  438], 99.50th=[  446], 99.90th=[  470], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=10264, max=16304, per=6.29%, avg=12039.88, stdev=1620.40
    lat (usec) : 100=0.01%, 250=5.85%, 500=94.13%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.11%, ctx=98304, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5572: Wed Mar 23 18:20:28 2016
  read : io=393216KB, bw=11960KB/s, iops=2990, runt= 32877msec
    clat (usec): min=20, max=3642, avg=334.09, stdev=67.81
     lat (usec): min=20, max=3642, avg=334.13, stdev=67.81
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  241], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  354],
     | 70.00th=[  370], 80.00th=[  386], 90.00th=[  406], 95.00th=[  422],
     | 99.00th=[  450], 99.50th=[  462], 99.90th=[  490], 99.95th=[  498],
     | 99.99th=[  956]
    bw (KB  /s): min=10088, max=15912, per=6.17%, avg=11813.29, stdev=1587.77
    lat (usec) : 50=0.37%, 100=0.35%, 250=6.46%, 500=92.77%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.10%, ctx=98313, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=191363KB/s, minb=11960KB/s, maxb=12027KB/s, mint=32694msec, maxt=32877msec

Disk stats (read/write):
  sda: ios=1561244/0, merge=0/0, ticks=516908/0, in_queue=516888, util=99.73%
2=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

RandomRead: (groupid=0, jobs=1): err= 0: pid=5579: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13677KB/s, iops=3419, runt= 28751msec
    clat (usec): min=117, max=3362, avg=292.14, stdev=16.26
     lat (usec): min=117, max=3362, avg=292.17, stdev=16.26
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13776, per=6.26%, avg=13680.14, stdev=166.73
    lat (usec) : 250=0.30%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98311, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5580: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=103, max=3253, avg=292.14, stdev=16.12
     lat (usec): min=103, max=3253, avg=292.18, stdev=16.12
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13776, per=6.26%, avg=13680.28, stdev=167.39
    lat (usec) : 250=0.28%, 500=99.71%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.24%, ctx=98311, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5581: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=107, max=3380, avg=292.14, stdev=16.31
     lat (usec): min=107, max=3380, avg=292.18, stdev=16.31
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.00, stdev=167.28
    lat (usec) : 250=0.29%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.25%, ctx=98311, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5582: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=22, max=1918, avg=292.13, stdev=16.23
     lat (usec): min=22, max=1918, avg=292.17, stdev=16.23
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  338], 99.50th=[  354], 99.90th=[  370], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB  /s): min=12720, max=14072, per=6.26%, avg=13680.56, stdev=206.11
    lat (usec) : 50=0.11%, 100=0.01%, 250=0.22%, 500=99.66%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98311, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5583: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=107, max=3367, avg=292.14, stdev=16.31
     lat (usec): min=107, max=3367, avg=292.18, stdev=16.31
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  386]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13679.86, stdev=166.86
    lat (usec) : 250=0.30%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98310, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5584: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=107, max=3308, avg=292.15, stdev=16.18
     lat (usec): min=107, max=3308, avg=292.18, stdev=16.18
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  382]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.56, stdev=167.07
    lat (usec) : 250=0.30%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98308, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5585: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13677KB/s, iops=3419, runt= 28751msec
    clat (usec): min=65, max=3323, avg=292.13, stdev=16.29
     lat (usec): min=66, max=3323, avg=292.17, stdev=16.29
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  382]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.28, stdev=167.13
    lat (usec) : 100=0.01%, 250=0.29%, 500=99.70%, 1000=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5586: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=121, max=3388, avg=292.13, stdev=16.30
     lat (usec): min=122, max=3388, avg=292.17, stdev=16.30
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  346], 99.90th=[  362], 99.95th=[  366],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13679.86, stdev=166.83
    lat (usec) : 250=0.28%, 500=99.71%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.25%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5587: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=130, max=3316, avg=292.14, stdev=16.26
     lat (usec): min=130, max=3316, avg=292.18, stdev=16.26
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  402]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.00, stdev=167.00
    lat (usec) : 250=0.30%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98310, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5588: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13669KB/s, iops=3417, runt= 28768msec
    clat (usec): min=22, max=3207, avg=292.31, stdev=21.86
     lat (usec): min=22, max=3207, avg=292.34, stdev=21.86
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  350], 99.50th=[  362], 99.90th=[  386], 99.95th=[  402],
     | 99.99th=[  426]
    bw (KB  /s): min=12336, max=13776, per=6.24%, avg=13639.44, stdev=313.43
    lat (usec) : 50=0.22%, 100=0.02%, 250=0.30%, 500=99.45%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.25%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5589: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13669KB/s, iops=3417, runt= 28767msec
    clat (usec): min=20, max=3350, avg=292.29, stdev=21.97
     lat (usec): min=20, max=3350, avg=292.33, stdev=21.97
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  350], 99.50th=[  358], 99.90th=[  378], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB  /s): min=12512, max=13768, per=6.24%, avg=13639.16, stdev=273.72
    lat (usec) : 50=0.23%, 100=0.02%, 250=0.28%, 500=99.47%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.22%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5590: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13677KB/s, iops=3419, runt= 28751msec
    clat (usec): min=100, max=3298, avg=292.14, stdev=16.12
     lat (usec): min=100, max=3298, avg=292.18, stdev=16.12
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  382]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.84, stdev=166.65
    lat (usec) : 250=0.29%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.21%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5591: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13677KB/s, iops=3419, runt= 28751msec
    clat (usec): min=95, max=3315, avg=292.14, stdev=16.16
     lat (usec): min=95, max=3315, avg=292.18, stdev=16.16
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  346], 99.90th=[  362], 99.95th=[  366],
     | 99.99th=[  386]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.28, stdev=166.57
    lat (usec) : 100=0.01%, 250=0.30%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.01%, sys=1.20%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5592: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=125, max=3336, avg=292.12, stdev=16.24
     lat (usec): min=125, max=3336, avg=292.16, stdev=16.23
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.28, stdev=166.57
    lat (usec) : 250=0.29%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5593: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13676KB/s, iops=3419, runt= 28752msec
    clat (usec): min=115, max=3374, avg=292.14, stdev=16.26
     lat (usec): min=116, max=3374, avg=292.17, stdev=16.26
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  366], 99.95th=[  370],
     | 99.99th=[  398]
    bw (KB  /s): min=13048, max=13768, per=6.26%, avg=13680.28, stdev=166.69
    lat (usec) : 250=0.29%, 500=99.70%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.24%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5594: Wed Mar 23 18:22:27 2016
  read : io=393216KB, bw=13669KB/s, iops=3417, runt= 28768msec
    clat (usec): min=21, max=3351, avg=292.31, stdev=21.96
     lat (usec): min=21, max=3351, avg=292.35, stdev=21.96
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  274], 10.00th=[  278], 20.00th=[  286],
     | 30.00th=[  286], 40.00th=[  286], 50.00th=[  294], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  350], 99.50th=[  362], 99.90th=[  386], 99.95th=[  402],
     | 99.99th=[  426]
    bw (KB  /s): min=12368, max=13768, per=6.24%, avg=13639.16, stdev=311.27
    lat (usec) : 50=0.22%, 100=0.01%, 250=0.29%, 500=99.48%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=1.25%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=218696KB/s, minb=13668KB/s, maxb=13676KB/s, mint=28751msec, maxt=28768msec

Disk stats (read/write):
  sda: ios=1566368/0, merge=0/0, ticks=452864/0, in_queue=452856, util=99.68%
3=====================================RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
RandomRead: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

RandomRead: (groupid=0, jobs=1): err= 0: pid=5602: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9302.1KB/s, iops=2325, runt= 42268msec
    clat (usec): min=171, max=1656, avg=429.62, stdev=43.81
     lat (usec): min=171, max=1657, avg=429.66, stdev=43.81
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9307.81, stdev=939.92
    lat (usec) : 250=0.01%, 500=98.23%, 750=1.76%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.89%, ctx=98307, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5603: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=126, max=1894, avg=429.63, stdev=43.55
     lat (usec): min=126, max=1896, avg=429.68, stdev=43.54
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.00, stdev=939.88
    lat (usec) : 250=0.01%, 500=98.42%, 750=1.57%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98307, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5604: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=104, max=1871, avg=429.63, stdev=44.91
     lat (usec): min=104, max=1872, avg=429.67, stdev=44.91
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  306], 10.00th=[  406], 20.00th=[  410],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  454], 80.00th=[  458], 90.00th=[  470], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.10, stdev=940.06
    lat (usec) : 250=0.01%, 500=97.81%, 750=2.18%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5605: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=93, max=2065, avg=429.63, stdev=43.50
     lat (usec): min=93, max=2066, avg=429.67, stdev=43.50
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  306], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.19, stdev=940.48
    lat (usec) : 100=0.01%, 250=0.01%, 500=98.38%, 750=1.61%, 1000=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5606: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=110, max=1862, avg=429.62, stdev=43.37
     lat (usec): min=110, max=1863, avg=429.67, stdev=43.37
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  446], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.29, stdev=940.22
    lat (usec) : 250=0.01%, 500=98.39%, 750=1.60%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.89%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5607: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=103, max=1794, avg=429.63, stdev=44.86
     lat (usec): min=104, max=1795, avg=429.67, stdev=44.86
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  410],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  454], 80.00th=[  458], 90.00th=[  470], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.10, stdev=940.29
    lat (usec) : 250=0.01%, 500=97.81%, 750=2.18%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.01%, sys=0.87%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5608: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9278.2KB/s, iops=2319, runt= 42381msec
    clat (usec): min=19, max=2028, avg=430.79, stdev=92.17
     lat (usec): min=19, max=2029, avg=430.83, stdev=92.17
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[  298], 10.00th=[  350], 20.00th=[  426],
     | 30.00th=[  434], 40.00th=[  442], 50.00th=[  450], 60.00th=[  458],
     | 70.00th=[  466], 80.00th=[  478], 90.00th=[  490], 95.00th=[  506],
     | 99.00th=[  532], 99.50th=[  540], 99.90th=[  564], 99.95th=[  572],
     | 99.99th=[  596]
    bw (KB  /s): min= 8680, max=12480, per=6.03%, avg=8944.86, stdev=811.08
    lat (usec) : 20=0.01%, 50=3.90%, 100=0.01%, 250=0.01%, 500=89.72%
    lat (usec) : 750=6.37%
    lat (msec) : 4=0.01%
  cpu          : usr=0.01%, sys=0.86%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5609: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=129, max=1763, avg=429.62, stdev=43.43
     lat (usec): min=129, max=1763, avg=429.67, stdev=43.43
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.00, stdev=940.11
    lat (usec) : 250=0.01%, 500=98.41%, 750=1.58%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5610: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=183, max=1705, avg=429.62, stdev=43.81
     lat (usec): min=184, max=1706, avg=429.66, stdev=43.81
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.10, stdev=940.08
    lat (usec) : 250=0.01%, 500=98.23%, 750=1.76%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.01%, sys=0.88%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5611: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.4KB/s, iops=2325, runt= 42266msec
    clat (usec): min=76, max=1688, avg=429.61, stdev=43.96
     lat (usec): min=76, max=1689, avg=429.65, stdev=43.96
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.10, stdev=940.92
    lat (usec) : 100=0.01%, 250=0.01%, 500=98.20%, 750=1.79%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5612: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=97, max=1316, avg=429.62, stdev=43.41
     lat (usec): min=97, max=1316, avg=429.66, stdev=43.41
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.00, stdev=940.11
    lat (usec) : 100=0.01%, 250=0.01%, 500=98.40%, 750=1.59%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.89%, ctx=98308, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5613: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.4KB/s, iops=2325, runt= 42266msec
    clat (usec): min=97, max=1610, avg=429.62, stdev=43.36
     lat (usec): min=97, max=1611, avg=429.66, stdev=43.36
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.19, stdev=940.46
    lat (usec) : 100=0.01%, 250=0.01%, 500=98.39%, 750=1.60%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.01%, sys=0.87%, ctx=98307, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5614: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9280.8KB/s, iops=2320, runt= 42369msec
    clat (usec): min=21, max=3229, avg=430.67, stdev=90.32
     lat (usec): min=21, max=3230, avg=430.70, stdev=90.33
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[  286], 10.00th=[  314], 20.00th=[  426],
     | 30.00th=[  434], 40.00th=[  442], 50.00th=[  450], 60.00th=[  458],
     | 70.00th=[  466], 80.00th=[  478], 90.00th=[  490], 95.00th=[  506],
     | 99.00th=[  532], 99.50th=[  540], 99.90th=[  564], 99.95th=[  572],
     | 99.99th=[  588]
    bw (KB  /s): min= 8672, max=13408, per=6.06%, avg=8992.57, stdev=1013.53
    lat (usec) : 50=3.39%, 100=0.01%, 250=0.01%, 500=90.09%, 750=6.51%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=0.89%, ctx=98304, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5615: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.4KB/s, iops=2325, runt= 42266msec
    clat (usec): min=111, max=1378, avg=429.62, stdev=43.88
     lat (usec): min=111, max=1378, avg=429.66, stdev=43.88
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  572]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.57, stdev=941.25
    lat (usec) : 250=0.01%, 500=98.19%, 750=1.80%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98305, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5616: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=135, max=1349, avg=429.62, stdev=43.45
     lat (usec): min=135, max=1349, avg=429.66, stdev=43.45
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  302], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  454], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.29, stdev=940.48
    lat (usec) : 250=0.01%, 500=98.39%, 750=1.60%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.89%, ctx=98304, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
RandomRead: (groupid=0, jobs=1): err= 0: pid=5617: Wed Mar 23 18:24:40 2016
  read : io=393216KB, bw=9303.2KB/s, iops=2325, runt= 42267msec
    clat (usec): min=116, max=1318, avg=429.63, stdev=43.82
     lat (usec): min=116, max=1318, avg=429.66, stdev=43.81
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  306], 10.00th=[  406], 20.00th=[  418],
     | 30.00th=[  426], 40.00th=[  430], 50.00th=[  438], 60.00th=[  442],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  466], 95.00th=[  482],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  532], 99.95th=[  540],
     | 99.99th=[  564]
    bw (KB  /s): min= 9016, max=13408, per=6.27%, avg=9308.38, stdev=940.69
    lat (usec) : 250=0.01%, 500=98.22%, 750=1.77%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6144.0MB, aggrb=148449KB/s, minb=9278KB/s, maxb=9303KB/s, mint=42266msec, maxt=42381msec

Disk stats (read/write):
  sda: ios=1561545/0, merge=0/0, ticks=668920/0, in_queue=668920, util=99.79%
