16 1=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7594: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24321KB/s, iops=6080, runt=  8084msec
    clat (usec): min=49, max=1664, avg=163.80, stdev=32.47
     lat (usec): min=49, max=1664, avg=163.84, stdev=32.47
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  422]
    bw (KB  /s): min=24096, max=24456, per=6.26%, avg=24322.00, stdev=94.00
    lat (usec) : 50=0.01%, 100=0.02%, 250=97.85%, 500=2.13%
    lat (msec) : 2=0.01%
  cpu          : usr=0.25%, sys=2.38%, ctx=49167, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7595: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24354KB/s, iops=6088, runt=  8073msec
    clat (usec): min=71, max=1722, avg=163.57, stdev=32.31
     lat (usec): min=71, max=1722, avg=163.61, stdev=32.31
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  334], 99.95th=[  358],
     | 99.99th=[  426]
    bw (KB  /s): min=24208, max=24584, per=6.27%, avg=24358.00, stdev=94.59
    lat (usec) : 100=0.02%, 250=97.80%, 500=2.18%
    lat (msec) : 2=0.01%
  cpu          : usr=0.84%, sys=1.78%, ctx=49163, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7596: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24336KB/s, iops=6083, runt=  8079msec
    clat (usec): min=50, max=1901, avg=163.70, stdev=32.62
     lat (usec): min=50, max=1901, avg=163.74, stdev=32.62
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  290], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  422]
    bw (KB  /s): min=24176, max=24520, per=6.26%, avg=24338.50, stdev=80.68
    lat (usec) : 100=0.03%, 250=97.78%, 500=2.18%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.30%, sys=2.33%, ctx=49162, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7597: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24342KB/s, iops=6085, runt=  8077msec
    clat (usec): min=61, max=1838, avg=163.67, stdev=32.56
     lat (usec): min=61, max=1838, avg=163.71, stdev=32.56
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  402]
    bw (KB  /s): min=24224, max=24504, per=6.26%, avg=24344.50, stdev=71.10
    lat (usec) : 100=0.01%, 250=97.83%, 500=2.16%
    lat (msec) : 2=0.01%
  cpu          : usr=0.69%, sys=1.88%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7598: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=60, max=1721, avg=163.88, stdev=32.60
     lat (usec): min=60, max=1722, avg=163.93, stdev=32.60
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  342], 99.95th=[  370],
     | 99.99th=[  442]
    bw (KB  /s): min=24200, max=24384, per=6.25%, avg=24305.50, stdev=51.86
    lat (usec) : 100=0.02%, 250=97.74%, 500=2.23%
    lat (msec) : 2=0.01%
  cpu          : usr=0.74%, sys=1.83%, ctx=49167, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7599: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24306KB/s, iops=6076, runt=  8089msec
    clat (usec): min=40, max=1718, avg=163.88, stdev=32.73
     lat (usec): min=40, max=1718, avg=163.92, stdev=32.73
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  374],
     | 99.99th=[  462]
    bw (KB  /s): min=24160, max=24448, per=6.25%, avg=24299.00, stdev=80.52
    lat (usec) : 50=0.01%, 100=0.04%, 250=97.74%, 500=2.22%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.40%, sys=2.18%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7600: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24312KB/s, iops=6077, runt=  8087msec
    clat (usec): min=46, max=1710, avg=163.88, stdev=32.52
     lat (usec): min=46, max=1710, avg=163.92, stdev=32.52
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  414]
    bw (KB  /s): min=24200, max=24424, per=6.26%, avg=24307.50, stdev=75.72
    lat (usec) : 50=0.01%, 100=0.02%, 250=97.80%, 500=2.18%
    lat (msec) : 2=0.01%
  cpu          : usr=0.49%, sys=2.08%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7601: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24333KB/s, iops=6083, runt=  8080msec
    clat (usec): min=60, max=1750, avg=163.71, stdev=32.57
     lat (usec): min=60, max=1750, avg=163.75, stdev=32.57
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  370],
     | 99.99th=[  414]
    bw (KB  /s): min=24152, max=24480, per=6.26%, avg=24335.00, stdev=102.82
    lat (usec) : 100=0.02%, 250=97.77%, 500=2.21%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.25%, sys=2.33%, ctx=49159, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7602: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=71, max=1686, avg=163.87, stdev=32.47
     lat (usec): min=71, max=1686, avg=163.91, stdev=32.47
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  358],
     | 99.99th=[  410]
    bw (KB  /s): min=24176, max=24480, per=6.26%, avg=24308.50, stdev=86.21
    lat (usec) : 100=0.01%, 250=97.75%, 500=2.23%
    lat (msec) : 2=0.01%
  cpu          : usr=0.49%, sys=2.13%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7603: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24327KB/s, iops=6081, runt=  8082msec
    clat (usec): min=71, max=1704, avg=163.73, stdev=32.30
     lat (usec): min=71, max=1704, avg=163.78, stdev=32.29
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  203], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  362],
     | 99.99th=[  398]
    bw (KB  /s): min=24224, max=24440, per=6.26%, avg=24330.00, stdev=65.81
    lat (usec) : 100=0.01%, 250=97.84%, 500=2.14%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.59%, sys=2.03%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7604: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24303KB/s, iops=6075, runt=  8090msec
    clat (usec): min=60, max=1732, avg=163.91, stdev=33.08
     lat (usec): min=60, max=1732, avg=163.95, stdev=33.08
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  278], 99.50th=[  302], 99.90th=[  350], 99.95th=[  366],
     | 99.99th=[  414]
    bw (KB  /s): min=24184, max=24432, per=6.25%, avg=24295.00, stdev=88.12
    lat (usec) : 100=0.04%, 250=97.60%, 500=2.36%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.49%, sys=2.13%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7605: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24288KB/s, iops=6071, runt=  8095msec
    clat (usec): min=70, max=1684, avg=164.01, stdev=32.78
     lat (usec): min=70, max=1684, avg=164.05, stdev=32.78
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  410]
    bw (KB  /s): min=24080, max=24400, per=6.25%, avg=24268.50, stdev=85.76
    lat (usec) : 100=0.17%, 250=97.57%, 500=2.26%
    lat (msec) : 2=0.01%
  cpu          : usr=0.59%, sys=2.03%, ctx=49168, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7606: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24345KB/s, iops=6086, runt=  8076msec
    clat (usec): min=57, max=1702, avg=163.62, stdev=32.20
     lat (usec): min=57, max=1702, avg=163.66, stdev=32.20
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  290], 99.90th=[  334], 99.95th=[  354],
     | 99.99th=[  422]
    bw (KB  /s): min=24136, max=24520, per=6.27%, avg=24352.50, stdev=89.06
    lat (usec) : 100=0.01%, 250=97.90%, 500=2.09%
    lat (msec) : 2=0.01%
  cpu          : usr=0.15%, sys=2.48%, ctx=49161, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7607: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24318KB/s, iops=6079, runt=  8085msec
    clat (usec): min=60, max=1683, avg=163.80, stdev=32.61
     lat (usec): min=60, max=1683, avg=163.84, stdev=32.61
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  422]
    bw (KB  /s): min=24104, max=24480, per=6.26%, avg=24320.00, stdev=96.66
    lat (usec) : 100=0.02%, 250=97.69%, 500=2.28%
    lat (msec) : 2=0.01%
  cpu          : usr=0.25%, sys=2.38%, ctx=49161, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7608: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24312KB/s, iops=6077, runt=  8087msec
    clat (usec): min=60, max=1672, avg=163.87, stdev=32.44
     lat (usec): min=60, max=1672, avg=163.91, stdev=32.44
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  354],
     | 99.99th=[  414]
    bw (KB  /s): min=24184, max=24520, per=6.26%, avg=24307.50, stdev=83.29
    lat (usec) : 100=0.03%, 250=97.78%, 500=2.19%
    lat (msec) : 2=0.01%
  cpu          : usr=0.45%, sys=2.13%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7609: Wed Mar 23 20:06:22 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=60, max=1699, avg=163.86, stdev=32.38
     lat (usec): min=60, max=1699, avg=163.90, stdev=32.38
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  362],
     | 99.99th=[  406]
    bw (KB  /s): min=24152, max=24456, per=6.26%, avg=24307.50, stdev=85.22
    lat (usec) : 100=0.03%, 250=97.79%, 500=2.18%
    lat (msec) : 2=0.01%
  cpu          : usr=0.15%, sys=2.47%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=388601KB/s, minb=24287KB/s, maxb=24353KB/s, mint=8073msec, maxt=8095msec

Disk stats (read/write):
  sda: ios=768146/0, merge=0/0, ticks=122696/0, in_queue=122648, util=98.76%
16 2=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7614: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24282KB/s, iops=6070, runt=  8097msec
    clat (usec): min=71, max=1839, avg=164.07, stdev=32.93
     lat (usec): min=71, max=1839, avg=164.11, stdev=32.93
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  434]
    bw (KB  /s): min=24176, max=24392, per=6.25%, avg=24275.50, stdev=70.41
    lat (usec) : 100=0.06%, 250=97.74%, 500=2.19%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.44%, sys=2.22%, ctx=49163, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7615: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24282KB/s, iops=6070, runt=  8097msec
    clat (usec): min=60, max=1700, avg=164.08, stdev=33.13
     lat (usec): min=60, max=1700, avg=164.12, stdev=33.13
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  346], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB  /s): min=24152, max=24448, per=6.25%, avg=24274.00, stdev=85.39
    lat (usec) : 100=0.08%, 250=97.63%, 500=2.29%
    lat (msec) : 2=0.01%
  cpu          : usr=0.30%, sys=2.37%, ctx=49157, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7616: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24339KB/s, iops=6084, runt=  8078msec
    clat (usec): min=62, max=1842, avg=163.69, stdev=32.41
     lat (usec): min=62, max=1842, avg=163.73, stdev=32.41
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  434]
    bw (KB  /s): min=24168, max=24504, per=6.27%, avg=24347.00, stdev=107.76
    lat (usec) : 100=0.01%, 250=97.89%, 500=2.10%
    lat (msec) : 2=0.01%
  cpu          : usr=0.15%, sys=2.53%, ctx=49161, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7617: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24315KB/s, iops=6078, runt=  8086msec
    clat (usec): min=50, max=1653, avg=163.86, stdev=32.63
     lat (usec): min=50, max=1653, avg=163.89, stdev=32.63
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  374],
     | 99.99th=[  426]
    bw (KB  /s): min=24168, max=24464, per=6.26%, avg=24318.50, stdev=89.81
    lat (usec) : 100=0.03%, 250=97.74%, 500=2.23%
    lat (msec) : 2=0.01%
  cpu          : usr=0.40%, sys=2.28%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7618: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24306KB/s, iops=6076, runt=  8089msec
    clat (usec): min=34, max=1651, avg=163.90, stdev=32.55
     lat (usec): min=34, max=1652, avg=163.94, stdev=32.55
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  414]
    bw (KB  /s): min=24088, max=24480, per=6.26%, avg=24304.00, stdev=109.30
    lat (usec) : 50=0.01%, 100=0.01%, 250=97.72%, 500=2.26%
    lat (msec) : 2=0.01%
  cpu          : usr=0.35%, sys=2.27%, ctx=49158, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7619: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24300KB/s, iops=6074, runt=  8091msec
    clat (usec): min=69, max=1620, avg=163.95, stdev=32.59
     lat (usec): min=69, max=1621, avg=163.99, stdev=32.60
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  338], 99.95th=[  366],
     | 99.99th=[  434]
    bw (KB  /s): min=24168, max=24464, per=6.25%, avg=24300.50, stdev=81.06
    lat (usec) : 100=0.01%, 250=97.83%, 500=2.16%
    lat (msec) : 2=0.01%
  cpu          : usr=0.44%, sys=2.22%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7620: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24324KB/s, iops=6080, runt=  8083msec
    clat (usec): min=61, max=1782, avg=163.80, stdev=32.66
     lat (usec): min=61, max=1782, avg=163.84, stdev=32.66
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  370],
     | 99.99th=[  418]
    bw (KB  /s): min=24208, max=24448, per=6.26%, avg=24329.00, stdev=64.19
    lat (usec) : 100=0.02%, 250=97.76%, 500=2.22%
    lat (msec) : 2=0.01%
  cpu          : usr=0.54%, sys=2.08%, ctx=49171, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7621: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24291KB/s, iops=6072, runt=  8094msec
    clat (usec): min=60, max=1651, avg=163.99, stdev=32.76
     lat (usec): min=60, max=1651, avg=164.04, stdev=32.76
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  346], 99.95th=[  370],
     | 99.99th=[  458]
    bw (KB  /s): min=24144, max=24520, per=6.25%, avg=24286.00, stdev=105.67
    lat (usec) : 100=0.03%, 250=97.68%, 500=2.28%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.25%, sys=2.42%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7622: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=70, max=1846, avg=163.90, stdev=32.39
     lat (usec): min=70, max=1846, avg=163.94, stdev=32.39
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  418]
    bw (KB  /s): min=24048, max=24480, per=6.26%, avg=24315.50, stdev=100.68
    lat (usec) : 100=0.02%, 250=97.91%, 500=2.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.54%, sys=2.08%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7623: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24300KB/s, iops=6074, runt=  8091msec
    clat (usec): min=60, max=1801, avg=163.96, stdev=32.68
     lat (usec): min=60, max=1801, avg=164.00, stdev=32.68
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  354],
     | 99.99th=[  414]
    bw (KB  /s): min=24208, max=24432, per=6.25%, avg=24298.00, stdev=71.05
    lat (usec) : 100=0.02%, 250=97.70%, 500=2.27%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.62%, ctx=49159, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7624: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24303KB/s, iops=6075, runt=  8090msec
    clat (usec): min=60, max=1677, avg=163.90, stdev=32.53
     lat (usec): min=60, max=1677, avg=163.94, stdev=32.54
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  354], 99.95th=[  374],
     | 99.99th=[  438]
    bw (KB  /s): min=24008, max=24520, per=6.26%, avg=24301.00, stdev=124.03
    lat (usec) : 100=0.01%, 250=97.83%, 500=2.16%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.59%, sys=2.08%, ctx=49158, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7625: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24294KB/s, iops=6073, runt=  8093msec
    clat (usec): min=60, max=1664, avg=164.00, stdev=32.87
     lat (usec): min=60, max=1664, avg=164.04, stdev=32.87
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  434]
    bw (KB  /s): min=24160, max=24408, per=6.25%, avg=24292.50, stdev=69.92
    lat (usec) : 100=0.03%, 250=97.67%, 500=2.29%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.35%, sys=2.32%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7626: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24321KB/s, iops=6080, runt=  8084msec
    clat (usec): min=51, max=1643, avg=163.81, stdev=32.47
     lat (usec): min=51, max=1643, avg=163.85, stdev=32.46
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  350], 99.95th=[  370],
     | 99.99th=[  442]
    bw (KB  /s): min=24192, max=24488, per=6.26%, avg=24329.50, stdev=82.12
    lat (usec) : 100=0.02%, 250=97.88%, 500=2.10%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.40%, sys=2.28%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7627: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24306KB/s, iops=6076, runt=  8089msec
    clat (usec): min=60, max=1771, avg=163.89, stdev=32.58
     lat (usec): min=60, max=1771, avg=163.93, stdev=32.58
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  362],
     | 99.99th=[  426]
    bw (KB  /s): min=24128, max=24512, per=6.26%, avg=24309.50, stdev=103.23
    lat (usec) : 100=0.03%, 250=97.77%, 500=2.20%
    lat (msec) : 2=0.01%
  cpu          : usr=0.49%, sys=2.18%, ctx=49161, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7628: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24294KB/s, iops=6073, runt=  8093msec
    clat (usec): min=50, max=1840, avg=164.00, stdev=32.72
     lat (usec): min=51, max=1841, avg=164.05, stdev=32.72
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  125], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  402]
    bw (KB  /s): min=24168, max=24432, per=6.25%, avg=24288.50, stdev=73.17
    lat (usec) : 100=0.02%, 250=97.82%, 500=2.15%
    lat (msec) : 2=0.01%
  cpu          : usr=0.59%, sys=2.08%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7629: Wed Mar 23 20:07:30 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=50, max=1668, avg=163.89, stdev=32.65
     lat (usec): min=50, max=1668, avg=163.93, stdev=32.65
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  366],
     | 99.99th=[  406]
    bw (KB  /s): min=24152, max=24472, per=6.26%, avg=24306.50, stdev=86.79
    lat (usec) : 100=0.03%, 250=97.78%, 500=2.19%
    lat (msec) : 2=0.01%
  cpu          : usr=0.30%, sys=2.37%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=388505KB/s, minb=24281KB/s, maxb=24338KB/s, mint=8078msec, maxt=8097msec

Disk stats (read/write):
  sda: ios=767687/0, merge=0/0, ticks=122624/0, in_queue=122824, util=98.81%
16 3=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7634: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24291KB/s, iops=6072, runt=  8094msec
    clat (usec): min=51, max=2103, avg=163.98, stdev=33.06
     lat (usec): min=51, max=2104, avg=164.03, stdev=33.06
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  157], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  350], 99.95th=[  374],
     | 99.99th=[  442]
    bw (KB  /s): min=24152, max=24448, per=6.25%, avg=24285.50, stdev=80.57
    lat (usec) : 100=0.04%, 250=97.84%, 500=2.12%
    lat (msec) : 4=0.01%
  cpu          : usr=0.25%, sys=2.47%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7635: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24318KB/s, iops=6079, runt=  8085msec
    clat (usec): min=60, max=1911, avg=163.82, stdev=32.85
     lat (usec): min=60, max=1912, avg=163.87, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  430]
    bw (KB  /s): min=24200, max=24504, per=6.26%, avg=24321.50, stdev=90.14
    lat (usec) : 100=0.03%, 250=97.71%, 500=2.26%
    lat (msec) : 2=0.01%
  cpu          : usr=0.74%, sys=1.98%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7636: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24297KB/s, iops=6074, runt=  8092msec
    clat (usec): min=45, max=1322, avg=163.94, stdev=32.21
     lat (usec): min=46, max=1323, avg=163.98, stdev=32.21
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  338], 99.95th=[  354],
     | 99.99th=[  426]
    bw (KB  /s): min=24120, max=24424, per=6.25%, avg=24296.00, stdev=80.90
    lat (usec) : 50=0.01%, 100=0.02%, 250=97.74%, 500=2.23%
    lat (msec) : 2=0.01%
  cpu          : usr=0.64%, sys=2.13%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7637: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24342KB/s, iops=6085, runt=  8077msec
    clat (usec): min=58, max=1938, avg=163.62, stdev=32.58
     lat (usec): min=58, max=1939, avg=163.67, stdev=32.59
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  294], 99.90th=[  338], 99.95th=[  370],
     | 99.99th=[  434]
    bw (KB  /s): min=24192, max=24488, per=6.27%, avg=24350.50, stdev=89.24
    lat (usec) : 100=0.02%, 250=97.89%, 500=2.09%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.50%, sys=2.28%, ctx=49162, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7638: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24279KB/s, iops=6069, runt=  8098msec
    clat (usec): min=56, max=3718, avg=164.06, stdev=36.29
     lat (usec): min=56, max=3719, avg=164.11, stdev=36.29
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  354], 99.95th=[  374],
     | 99.99th=[  442]
    bw (KB  /s): min=24088, max=24448, per=6.24%, avg=24258.50, stdev=88.73
    lat (usec) : 100=0.11%, 250=97.70%, 500=2.19%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.40%, sys=2.37%, ctx=49163, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7639: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=50, max=1703, avg=163.84, stdev=32.38
     lat (usec): min=50, max=1704, avg=163.89, stdev=32.38
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  370],
     | 99.99th=[  410]
    bw (KB  /s): min=24168, max=24456, per=6.26%, avg=24315.50, stdev=89.70
    lat (usec) : 100=0.02%, 250=97.87%, 500=2.11%
    lat (msec) : 2=0.01%
  cpu          : usr=0.64%, sys=2.08%, ctx=49170, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7640: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24300KB/s, iops=6074, runt=  8091msec
    clat (usec): min=50, max=1368, avg=163.94, stdev=32.32
     lat (usec): min=50, max=1368, avg=163.99, stdev=32.31
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  438]
    bw (KB  /s): min=24136, max=24464, per=6.26%, avg=24300.50, stdev=101.36
    lat (usec) : 100=0.02%, 250=97.70%, 500=2.27%
    lat (msec) : 2=0.01%
  cpu          : usr=0.64%, sys=2.08%, ctx=49163, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7641: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24285KB/s, iops=6071, runt=  8096msec
    clat (usec): min=71, max=1486, avg=164.02, stdev=32.09
     lat (usec): min=71, max=1487, avg=164.07, stdev=32.09
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  157], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  290], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  418]
    bw (KB  /s): min=24192, max=24472, per=6.25%, avg=24277.50, stdev=72.43
    lat (usec) : 100=0.05%, 250=97.79%, 500=2.16%
    lat (msec) : 2=0.01%
  cpu          : usr=0.54%, sys=2.17%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7642: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24312KB/s, iops=6077, runt=  8087msec
    clat (usec): min=50, max=1380, avg=163.82, stdev=32.10
     lat (usec): min=50, max=1381, avg=163.87, stdev=32.11
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  370],
     | 99.99th=[  410]
    bw (KB  /s): min=24120, max=24392, per=6.26%, avg=24314.50, stdev=80.04
    lat (usec) : 100=0.01%, 250=97.90%, 500=2.09%
    lat (msec) : 2=0.01%
  cpu          : usr=0.35%, sys=2.42%, ctx=49158, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7643: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24303KB/s, iops=6075, runt=  8090msec
    clat (usec): min=60, max=1521, avg=163.89, stdev=32.52
     lat (usec): min=60, max=1522, avg=163.93, stdev=32.53
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  410]
    bw (KB  /s): min=24136, max=24480, per=6.26%, avg=24304.00, stdev=87.68
    lat (usec) : 100=0.02%, 250=97.76%, 500=2.22%
    lat (msec) : 2=0.01%
  cpu          : usr=0.45%, sys=2.27%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7644: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24294KB/s, iops=6073, runt=  8093msec
    clat (usec): min=50, max=1400, avg=163.97, stdev=32.53
     lat (usec): min=50, max=1401, avg=164.01, stdev=32.53
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  126], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  298], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  426]
    bw (KB  /s): min=24160, max=24448, per=6.25%, avg=24290.00, stdev=83.78
    lat (usec) : 100=0.03%, 250=97.72%, 500=2.25%
    lat (msec) : 2=0.01%
  cpu          : usr=0.20%, sys=2.52%, ctx=49160, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7645: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24309KB/s, iops=6077, runt=  8088msec
    clat (usec): min=60, max=1499, avg=163.85, stdev=32.27
     lat (usec): min=60, max=1500, avg=163.90, stdev=32.27
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  290], 99.90th=[  346], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB  /s): min=24184, max=24472, per=6.26%, avg=24311.00, stdev=73.43
    lat (usec) : 100=0.02%, 250=97.87%, 500=2.11%
    lat (msec) : 2=0.01%
  cpu          : usr=0.45%, sys=2.32%, ctx=49157, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7646: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24318KB/s, iops=6079, runt=  8085msec
    clat (usec): min=71, max=1340, avg=163.79, stdev=31.99
     lat (usec): min=71, max=1340, avg=163.84, stdev=31.99
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  290], 99.90th=[  334], 99.95th=[  354],
     | 99.99th=[  410]
    bw (KB  /s): min=24192, max=24448, per=6.26%, avg=24323.50, stdev=80.69
    lat (usec) : 100=0.01%, 250=97.77%, 500=2.22%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.45%, sys=2.28%, ctx=49162, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7647: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24294KB/s, iops=6073, runt=  8093msec
    clat (usec): min=51, max=1428, avg=163.95, stdev=32.27
     lat (usec): min=51, max=1429, avg=164.00, stdev=32.27
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  362],
     | 99.99th=[  434]
    bw (KB  /s): min=24104, max=24456, per=6.25%, avg=24286.50, stdev=92.80
    lat (usec) : 100=0.04%, 250=97.83%, 500=2.13%
    lat (msec) : 2=0.01%
  cpu          : usr=0.64%, sys=2.13%, ctx=49166, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7648: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24321KB/s, iops=6080, runt=  8084msec
    clat (usec): min=60, max=1308, avg=163.77, stdev=32.05
     lat (usec): min=60, max=1309, avg=163.81, stdev=32.05
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  366],
     | 99.99th=[  442]
    bw (KB  /s): min=24216, max=24424, per=6.26%, avg=24326.00, stdev=58.39
    lat (usec) : 100=0.03%, 250=97.80%, 500=2.17%
    lat (msec) : 2=0.01%
  cpu          : usr=0.45%, sys=2.28%, ctx=49167, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7649: Wed Mar 23 20:08:38 2016
  read : io=196608KB, bw=24297KB/s, iops=6074, runt=  8092msec
    clat (usec): min=60, max=1202, avg=163.94, stdev=32.18
     lat (usec): min=60, max=1202, avg=163.98, stdev=32.18
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  127], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  205], 95.00th=[  225],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  342], 99.95th=[  358],
     | 99.99th=[  410]
    bw (KB  /s): min=24160, max=24432, per=6.25%, avg=24294.50, stdev=67.14
    lat (usec) : 100=0.03%, 250=97.75%, 500=2.21%
    lat (msec) : 2=0.01%
  cpu          : usr=0.49%, sys=2.27%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=388457KB/s, minb=24278KB/s, maxb=24341KB/s, mint=8077msec, maxt=8098msec

Disk stats (read/write):
  sda: ios=767559/0, merge=0/0, ticks=122440/0, in_queue=122460, util=98.76%
