8 1=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 8 processes

test: (groupid=0, jobs=1): err= 0: pid=7554: Wed Mar 23 20:02:48 2016
  read : io=393216KB, bw=33113KB/s, iops=8278, runt= 11875msec
    clat (usec): min=46, max=1832, avg=120.22, stdev=23.04
     lat (usec): min=46, max=1833, avg=120.26, stdev=23.05
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  215], 99.90th=[  249], 99.95th=[  270],
     | 99.99th=[  490]
    bw (KB  /s): min=32984, max=33272, per=12.52%, avg=33122.43, stdev=76.67
    lat (usec) : 50=0.01%, 100=7.29%, 250=92.61%, 500=0.09%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.07%, sys=3.00%, ctx=98309, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7555: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33082KB/s, iops=8270, runt= 11886msec
    clat (usec): min=22, max=1853, avg=120.32, stdev=23.20
     lat (usec): min=22, max=1854, avg=120.36, stdev=23.20
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  253], 99.95th=[  274],
     | 99.99th=[  510]
    bw (KB  /s): min=32904, max=33240, per=12.50%, avg=33089.04, stdev=95.92
    lat (usec) : 50=0.01%, 100=7.18%, 250=92.70%, 500=0.11%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.10%, ctx=98307, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7556: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33121KB/s, iops=8280, runt= 11872msec
    clat (usec): min=39, max=1801, avg=120.19, stdev=22.67
     lat (usec): min=39, max=1801, avg=120.23, stdev=22.67
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  211], 99.90th=[  249], 99.95th=[  266],
     | 99.99th=[  474]
    bw (KB  /s): min=32912, max=33256, per=12.52%, avg=33128.35, stdev=92.81
    lat (usec) : 50=0.01%, 100=7.45%, 250=92.45%, 500=0.09%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.07%, ctx=98310, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7557: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33082KB/s, iops=8270, runt= 11886msec
    clat (usec): min=38, max=1788, avg=120.31, stdev=23.24
     lat (usec): min=38, max=1788, avg=120.35, stdev=23.24
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  253], 99.95th=[  278],
     | 99.99th=[  498]
    bw (KB  /s): min=32960, max=33304, per=12.50%, avg=33083.13, stdev=83.93
    lat (usec) : 50=0.01%, 100=7.39%, 250=92.51%, 500=0.09%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.07%, sys=3.06%, ctx=98311, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7558: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33085KB/s, iops=8271, runt= 11885msec
    clat (usec): min=48, max=1867, avg=120.33, stdev=23.20
     lat (usec): min=48, max=1867, avg=120.37, stdev=23.20
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  201], 99.50th=[  215], 99.90th=[  247], 99.95th=[  270],
     | 99.99th=[  510]
    bw (KB  /s): min=32936, max=33264, per=12.50%, avg=33085.91, stdev=86.51
    lat (usec) : 50=0.01%, 100=7.40%, 250=92.51%, 500=0.08%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.10%, sys=3.00%, ctx=98309, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7559: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33099KB/s, iops=8274, runt= 11880msec
    clat (usec): min=40, max=1804, avg=120.28, stdev=22.89
     lat (usec): min=40, max=1804, avg=120.31, stdev=22.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  253], 99.95th=[  266],
     | 99.99th=[  486]
    bw (KB  /s): min=32960, max=33328, per=12.51%, avg=33105.04, stdev=99.72
    lat (usec) : 50=0.01%, 100=7.37%, 250=92.52%, 500=0.10%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.06%, ctx=98308, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7560: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33110KB/s, iops=8277, runt= 11876msec
    clat (usec): min=72, max=1884, avg=120.25, stdev=22.92
     lat (usec): min=72, max=1885, avg=120.29, stdev=22.92
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  247], 99.95th=[  266],
     | 99.99th=[  498]
    bw (KB  /s): min=32872, max=33304, per=12.51%, avg=33118.96, stdev=95.43
    lat (usec) : 100=7.28%, 250=92.62%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.10%, ctx=98308, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7561: Wed Mar 23 20:02:49 2016
  read : io=393216KB, bw=33107KB/s, iops=8276, runt= 11877msec
    clat (usec): min=33, max=1835, avg=120.26, stdev=22.82
     lat (usec): min=33, max=1835, avg=120.29, stdev=22.82
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  247], 99.95th=[  262],
     | 99.99th=[  486]
    bw (KB  /s): min=32880, max=33416, per=12.51%, avg=33108.87, stdev=162.20
    lat (usec) : 50=0.01%, 100=7.24%, 250=92.66%, 500=0.09%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.03%, ctx=98312, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=264658KB/s, minb=33082KB/s, maxb=33121KB/s, mint=11872msec, maxt=11886msec

Disk stats (read/write):
  sda: ios=771199/0, merge=0/0, ticks=90448/0, in_queue=90460, util=99.24%
8 2=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 8 processes

test: (groupid=0, jobs=1): err= 0: pid=7568: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33119KB/s, iops=8279, runt= 11873msec
    clat (usec): min=54, max=2850, avg=120.19, stdev=23.99
     lat (usec): min=54, max=2850, avg=120.23, stdev=23.99
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  247], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB  /s): min=32856, max=33272, per=12.50%, avg=33120.35, stdev=107.02
    lat (usec) : 100=7.30%, 250=92.62%, 500=0.08%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=3.03%, ctx=98307, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7569: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33119KB/s, iops=8279, runt= 11873msec
    clat (usec): min=41, max=1879, avg=120.20, stdev=22.53
     lat (usec): min=41, max=1879, avg=120.23, stdev=22.53
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  201], 99.50th=[  215], 99.90th=[  243], 99.95th=[  258],
     | 99.99th=[  306]
    bw (KB  /s): min=32880, max=33328, per=12.50%, avg=33126.96, stdev=110.52
    lat (usec) : 50=0.01%, 100=7.34%, 250=92.59%, 500=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.00%, ctx=98305, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7570: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33121KB/s, iops=8280, runt= 11872msec
    clat (usec): min=40, max=1776, avg=120.22, stdev=22.40
     lat (usec): min=40, max=1777, avg=120.25, stdev=22.40
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  245], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB  /s): min=32944, max=33256, per=12.50%, avg=33129.39, stdev=83.86
    lat (usec) : 50=0.01%, 100=7.32%, 250=92.60%, 500=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.03%, ctx=98305, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7571: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33127KB/s, iops=8281, runt= 11870msec
    clat (usec): min=66, max=2770, avg=120.19, stdev=23.97
     lat (usec): min=66, max=2770, avg=120.22, stdev=23.97
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[  302]
    bw (KB  /s): min=32840, max=33360, per=12.51%, avg=33138.09, stdev=117.63
    lat (usec) : 100=7.42%, 250=92.50%, 500=0.08%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98306, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7572: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33132KB/s, iops=8283, runt= 11868msec
    clat (usec): min=54, max=2784, avg=120.17, stdev=23.87
     lat (usec): min=54, max=2784, avg=120.20, stdev=23.87
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  243], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB  /s): min=32888, max=33336, per=12.51%, avg=33136.35, stdev=106.28
    lat (usec) : 100=7.33%, 250=92.60%, 500=0.07%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.03%, sys=2.97%, ctx=98306, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7573: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33119KB/s, iops=8279, runt= 11873msec
    clat (usec): min=44, max=1737, avg=120.21, stdev=22.32
     lat (usec): min=44, max=1738, avg=120.24, stdev=22.32
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  243], 99.95th=[  255],
     | 99.99th=[  282]
    bw (KB  /s): min=32824, max=33392, per=12.50%, avg=33118.61, stdev=127.33
    lat (usec) : 50=0.01%, 100=7.32%, 250=92.63%, 500=0.06%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=2.96%, ctx=98307, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7574: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33127KB/s, iops=8281, runt= 11870msec
    clat (usec): min=43, max=1773, avg=120.19, stdev=22.35
     lat (usec): min=43, max=1773, avg=120.22, stdev=22.35
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  241], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB  /s): min=32912, max=33288, per=12.50%, avg=33125.91, stdev=101.03
    lat (usec) : 50=0.01%, 100=7.26%, 250=92.67%, 500=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98306, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7575: Wed Mar 23 20:04:01 2016
  read : io=393216KB, bw=33152KB/s, iops=8288, runt= 11861msec
    clat (usec): min=36, max=1792, avg=120.08, stdev=22.18
     lat (usec): min=36, max=1793, avg=120.11, stdev=22.19
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  197], 99.50th=[  213], 99.90th=[  243], 99.95th=[  255],
     | 99.99th=[  286]
    bw (KB  /s): min=32912, max=33424, per=12.52%, avg=33162.78, stdev=113.67
    lat (usec) : 50=0.01%, 100=7.31%, 250=92.62%, 500=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.00%, ctx=98311, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=264948KB/s, minb=33118KB/s, maxb=33152KB/s, mint=11861msec, maxt=11873msec

Disk stats (read/write):
  sda: ios=771811/0, merge=0/0, ticks=90400/0, in_queue=90388, util=99.17%
8 3=====================================test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 8 processes

test: (groupid=0, jobs=1): err= 0: pid=7580: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33169KB/s, iops=8292, runt= 11855msec
    clat (usec): min=32, max=1868, avg=120.02, stdev=22.42
     lat (usec): min=32, max=1868, avg=120.06, stdev=22.42
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  245], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB  /s): min=32848, max=33328, per=12.52%, avg=33176.70, stdev=115.45
    lat (usec) : 50=0.01%, 100=7.47%, 250=92.44%, 500=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98304, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7581: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33138KB/s, iops=8284, runt= 11866msec
    clat (usec): min=22, max=1859, avg=120.16, stdev=22.39
     lat (usec): min=22, max=1859, avg=120.19, stdev=22.39
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[  298]
    bw (KB  /s): min=32960, max=33264, per=12.50%, avg=33141.57, stdev=96.44
    lat (usec) : 50=0.01%, 100=7.27%, 250=92.65%, 500=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98304, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7582: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33132KB/s, iops=8283, runt= 11868msec
    clat (usec): min=43, max=1838, avg=120.17, stdev=22.40
     lat (usec): min=43, max=1838, avg=120.20, stdev=22.41
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  247], 99.95th=[  258],
     | 99.99th=[  302]
    bw (KB  /s): min=32976, max=33248, per=12.50%, avg=33134.96, stdev=73.49
    lat (usec) : 50=0.01%, 100=7.33%, 250=92.59%, 500=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7583: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33149KB/s, iops=8287, runt= 11862msec
    clat (usec): min=55, max=1854, avg=120.12, stdev=22.32
     lat (usec): min=55, max=1854, avg=120.15, stdev=22.33
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  243], 99.95th=[  255],
     | 99.99th=[  278]
    bw (KB  /s): min=32952, max=33392, per=12.51%, avg=33158.61, stdev=109.42
    lat (usec) : 100=7.40%, 250=92.54%, 500=0.06%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.97%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7584: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33158KB/s, iops=8289, runt= 11859msec
    clat (usec): min=33, max=1855, avg=120.07, stdev=22.26
     lat (usec): min=33, max=1855, avg=120.10, stdev=22.26
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  197], 99.50th=[  211], 99.90th=[  243], 99.95th=[  258],
     | 99.99th=[  290]
    bw (KB  /s): min=32992, max=33304, per=12.51%, avg=33165.22, stdev=73.66
    lat (usec) : 50=0.01%, 100=7.43%, 250=92.49%, 500=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.03%, sys=3.00%, ctx=98306, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7585: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33160KB/s, iops=8290, runt= 11858msec
    clat (usec): min=34, max=1865, avg=120.05, stdev=22.21
     lat (usec): min=34, max=1865, avg=120.09, stdev=22.21
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  197], 99.50th=[  211], 99.90th=[  241], 99.95th=[  258],
     | 99.99th=[  282]
    bw (KB  /s): min=32912, max=33344, per=12.51%, avg=33162.43, stdev=104.51
    lat (usec) : 50=0.01%, 100=7.37%, 250=92.56%, 500=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98305, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7586: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33132KB/s, iops=8283, runt= 11868msec
    clat (usec): min=26, max=1865, avg=120.19, stdev=22.35
     lat (usec): min=26, max=1865, avg=120.22, stdev=22.35
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  241], 99.95th=[  255],
     | 99.99th=[  282]
    bw (KB  /s): min=32880, max=33296, per=12.50%, avg=33125.91, stdev=111.09
    lat (usec) : 50=0.01%, 100=7.27%, 250=92.66%, 500=0.06%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98306, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7587: Wed Mar 23 20:05:13 2016
  read : io=393216KB, bw=33138KB/s, iops=8284, runt= 11866msec
    clat (usec): min=36, max=1855, avg=120.16, stdev=22.33
     lat (usec): min=36, max=1855, avg=120.19, stdev=22.33
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  101], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  149], 95.00th=[  165],
     | 99.00th=[  199], 99.50th=[  211], 99.90th=[  245], 99.95th=[  258],
     | 99.99th=[  294]
    bw (KB  /s): min=32992, max=33280, per=12.50%, avg=33137.39, stdev=85.68
    lat (usec) : 50=0.01%, 100=7.31%, 250=92.61%, 500=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=3.00%, ctx=98306, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=98304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3072.0MB, aggrb=265059KB/s, minb=33132KB/s, maxb=33168KB/s, mint=11855msec, maxt=11868msec

Disk stats (read/write):
  sda: ios=772289/0, merge=0/0, ticks=90524/0, in_queue=90504, util=99.17%
