16 1=====================================test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7007: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22141KB/s, iops=5535, runt=  8880msec
    clat (usec): min=61, max=386, avg=179.78, stdev= 3.13
     lat (usec): min=61, max=386, avg=179.93, stdev= 3.13
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  229],
     | 99.99th=[  294]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22146.35, stdev=28.25
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
  cpu          : usr=0.63%, sys=2.34%, ctx=49196, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7008: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=33, max=311, avg=179.80, stdev= 3.11
     lat (usec): min=34, max=311, avg=179.93, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  235],
     | 99.99th=[  262]
    bw (KB  /s): min=22064, max=22176, per=6.25%, avg=22147.76, stdev=26.55
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.96%, 500=0.02%
  cpu          : usr=0.23%, sys=2.79%, ctx=49180, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7009: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=55, max=302, avg=179.79, stdev= 3.03
     lat (usec): min=55, max=302, avg=179.93, stdev= 3.03
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  227],
     | 99.99th=[  258]
    bw (KB  /s): min=22080, max=22176, per=6.25%, avg=22148.24, stdev=23.34
    lat (usec) : 100=0.02%, 250=99.97%, 500=0.01%
  cpu          : usr=0.36%, sys=2.61%, ctx=49174, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7010: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=56, max=307, avg=179.80, stdev= 2.91
     lat (usec): min=57, max=307, avg=179.94, stdev= 2.91
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  225],
     | 99.99th=[  253]
    bw (KB  /s): min=22072, max=22176, per=6.25%, avg=22148.24, stdev=25.00
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.01%
  cpu          : usr=0.32%, sys=2.66%, ctx=49184, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7011: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=35, max=327, avg=179.77, stdev= 3.13
     lat (usec): min=35, max=327, avg=179.92, stdev= 3.13
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  225],
     | 99.99th=[  255]
    bw (KB  /s): min=22080, max=22176, per=6.25%, avg=22148.71, stdev=23.50
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.01%
  cpu          : usr=0.50%, sys=2.48%, ctx=49179, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7012: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=54, max=305, avg=179.79, stdev= 2.89
     lat (usec): min=54, max=305, avg=179.94, stdev= 2.89
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  205], 99.95th=[  229],
     | 99.99th=[  262]
    bw (KB  /s): min=22048, max=22176, per=6.25%, avg=22146.82, stdev=29.52
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.02%
  cpu          : usr=0.36%, sys=2.61%, ctx=49191, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7013: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=53, max=632, avg=179.79, stdev= 3.69
     lat (usec): min=54, max=632, avg=179.93, stdev= 3.69
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  231],
     | 99.99th=[  270]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22146.82, stdev=27.99
    lat (usec) : 100=0.02%, 250=99.97%, 500=0.02%, 750=0.01%
  cpu          : usr=0.32%, sys=2.66%, ctx=49190, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7014: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=64, max=640, avg=179.79, stdev= 3.58
     lat (usec): min=64, max=640, avg=179.94, stdev= 3.57
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  231],
     | 99.99th=[  262]
    bw (KB  /s): min=22048, max=22176, per=6.25%, avg=22146.82, stdev=29.79
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.02%, 750=0.01%
  cpu          : usr=0.32%, sys=2.66%, ctx=49184, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7015: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=56, max=304, avg=179.81, stdev= 2.86
     lat (usec): min=56, max=304, avg=179.96, stdev= 2.86
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  231],
     | 99.99th=[  266]
    bw (KB  /s): min=22048, max=22176, per=6.25%, avg=22146.82, stdev=29.79
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.03%
  cpu          : usr=0.50%, sys=2.48%, ctx=49192, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7016: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=42, max=306, avg=179.80, stdev= 2.91
     lat (usec): min=42, max=306, avg=179.94, stdev= 2.90
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  205], 99.95th=[  233],
     | 99.99th=[  255]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22146.35, stdev=27.82
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.98%, 500=0.01%
  cpu          : usr=0.32%, sys=2.66%, ctx=49179, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7017: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=41, max=572, avg=179.80, stdev= 3.54
     lat (usec): min=41, max=572, avg=179.95, stdev= 3.54
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  209], 99.95th=[  227],
     | 99.99th=[  258]
    bw (KB  /s): min=22024, max=22176, per=6.25%, avg=22144.94, stdev=34.74
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.01%, 750=0.01%
  cpu          : usr=0.09%, sys=2.88%, ctx=49182, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7018: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22141KB/s, iops=5535, runt=  8880msec
    clat (usec): min=47, max=306, avg=179.79, stdev= 2.99
     lat (usec): min=47, max=306, avg=179.94, stdev= 3.00
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  227],
     | 99.99th=[  274]
    bw (KB  /s): min=22032, max=22176, per=6.25%, avg=22145.41, stdev=33.01
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.96%, 500=0.03%
  cpu          : usr=0.23%, sys=2.75%, ctx=49172, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7019: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=55, max=309, avg=179.77, stdev= 2.82
     lat (usec): min=55, max=309, avg=179.92, stdev= 2.83
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  203], 99.95th=[  229],
     | 99.99th=[  258]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22146.82, stdev=27.99
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.02%
  cpu          : usr=0.36%, sys=2.66%, ctx=49179, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7020: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=54, max=305, avg=179.78, stdev= 2.94
     lat (usec): min=54, max=305, avg=179.93, stdev= 2.95
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  205], 99.95th=[  227],
     | 99.99th=[  253]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22147.29, stdev=28.15
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
  cpu          : usr=0.36%, sys=2.61%, ctx=49176, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7021: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22143KB/s, iops=5535, runt=  8879msec
    clat (usec): min=67, max=386, avg=179.79, stdev= 3.07
     lat (usec): min=67, max=386, avg=179.94, stdev= 3.07
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  201], 99.95th=[  231],
     | 99.99th=[  262]
    bw (KB  /s): min=22056, max=22176, per=6.25%, avg=22146.35, stdev=27.68
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.02%
  cpu          : usr=0.45%, sys=2.52%, ctx=49185, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7022: Wed Mar 23 19:36:40 2016
  write: io=196608KB, bw=22141KB/s, iops=5535, runt=  8880msec
    clat (usec): min=38, max=853, avg=179.81, stdev= 4.40
     lat (usec): min=38, max=853, avg=179.95, stdev= 4.40
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  185],
     | 99.00th=[  187], 99.50th=[  189], 99.90th=[  205], 99.95th=[  227],
     | 99.99th=[  286]
    bw (KB  /s): min=22040, max=22176, per=6.25%, avg=22144.47, stdev=31.56
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=2.75%, ctx=49185, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=354248KB/s, minb=22140KB/s, maxb=22143KB/s, mint=8879msec, maxt=8880msec

Disk stats (read/write):
  sda: ios=182/766014, merge=0/0, ticks=32/132900, in_queue=132900, util=98.94%
16 2=====================================test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7040: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22203KB/s, iops=5550, runt=  8855msec
    clat (usec): min=25, max=2942, avg=179.46, stdev=13.41
     lat (usec): min=25, max=2942, avg=179.53, stdev=13.41
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  219]
    bw (KB  /s): min=22040, max=22216, per=6.25%, avg=22204.24, stdev=42.44
    lat (usec) : 50=0.03%, 100=0.01%, 250=99.96%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49179, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7041: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=45, max=924, avg=179.46, stdev= 3.81
     lat (usec): min=45, max=925, avg=179.53, stdev= 3.81
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  189],
     | 99.99th=[  231]
    bw (KB  /s): min=22160, max=22216, per=6.25%, avg=22209.88, stdev=13.43
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49176, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7042: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=65, max=1026, avg=179.44, stdev= 4.10
     lat (usec): min=65, max=1026, avg=179.54, stdev= 4.10
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  187],
     | 99.99th=[  221]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22210.82, stdev=11.64
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49168, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7044: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22203KB/s, iops=5550, runt=  8855msec
    clat (usec): min=31, max=1666, avg=179.50, stdev= 6.89
     lat (usec): min=32, max=1668, avg=179.56, stdev= 6.90
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  187],
     | 99.99th=[  221]
    bw (KB  /s): min=22144, max=22216, per=6.25%, avg=22208.94, stdev=17.18
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.30%, ctx=49156, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7045: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22203KB/s, iops=5550, runt=  8855msec
    clat (usec): min=61, max=1424, avg=179.44, stdev= 5.77
     lat (usec): min=62, max=1425, avg=179.55, stdev= 5.77
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  227]
    bw (KB  /s): min=22144, max=22216, per=6.25%, avg=22209.88, stdev=17.33
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.35%, ctx=49172, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7046: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=40, max=1183, avg=179.46, stdev= 4.82
     lat (usec): min=40, max=1183, avg=179.53, stdev= 4.82
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  187],
     | 99.99th=[  223]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22211.29, stdev=11.68
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49173, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7047: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=59, max=1230, avg=179.46, stdev= 4.94
     lat (usec): min=60, max=1231, avg=179.54, stdev= 4.95
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  221]
    bw (KB  /s): min=22160, max=22216, per=6.25%, avg=22210.82, stdev=13.55
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49172, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7048: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22203KB/s, iops=5550, runt=  8855msec
    clat (usec): min=75, max=1694, avg=179.47, stdev= 6.94
     lat (usec): min=75, max=1695, avg=179.55, stdev= 6.95
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  231]
    bw (KB  /s): min=22120, max=22216, per=6.25%, avg=22208.47, stdev=23.06
    lat (usec) : 100=0.01%, 250=100.00%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49174, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7049: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22201KB/s, iops=5550, runt=  8856msec
    clat (usec): min=25, max=5413, avg=179.51, stdev=23.78
     lat (usec): min=26, max=5415, avg=179.58, stdev=23.78
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  183],
     | 99.99th=[  197]
    bw (KB  /s): min=21976, max=22216, per=6.25%, avg=22200.47, stdev=57.93
    lat (usec) : 50=0.03%, 100=0.01%, 250=99.96%
    lat (msec) : 10=0.01%
  cpu          : usr=0.05%, sys=2.30%, ctx=49171, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7050: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=51, max=1000, avg=179.43, stdev= 4.00
     lat (usec): min=51, max=1001, avg=179.53, stdev= 4.00
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  227]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22211.29, stdev=11.68
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49167, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7051: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=55, max=1371, avg=179.47, stdev= 5.60
     lat (usec): min=55, max=1372, avg=179.54, stdev= 5.60
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  223]
    bw (KB  /s): min=22160, max=22216, per=6.25%, avg=22210.35, stdev=13.50
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49173, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7052: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22203KB/s, iops=5550, runt=  8855msec
    clat (usec): min=60, max=1377, avg=179.49, stdev= 5.61
     lat (usec): min=60, max=1378, avg=179.56, stdev= 5.61
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  233]
    bw (KB  /s): min=22144, max=22216, per=6.25%, avg=22209.41, stdev=17.26
    lat (usec) : 100=0.01%, 250=99.99%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49171, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7053: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=54, max=1356, avg=179.46, stdev= 5.51
     lat (usec): min=55, max=1357, avg=179.53, stdev= 5.52
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  219]
    bw (KB  /s): min=22160, max=22216, per=6.25%, avg=22211.29, stdev=13.58
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49172, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7054: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=62, max=1101, avg=179.48, stdev= 4.40
     lat (usec): min=63, max=1102, avg=179.55, stdev= 4.41
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  219]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22211.29, stdev=11.68
    lat (usec) : 100=0.01%, 250=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49175, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7055: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=48, max=1063, avg=179.48, stdev= 4.31
     lat (usec): min=48, max=1064, avg=179.55, stdev= 4.31
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  221]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22210.82, stdev=11.64
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49170, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7056: Wed Mar 23 19:37:49 2016
  write: io=196608KB, bw=22206KB/s, iops=5551, runt=  8854msec
    clat (usec): min=59, max=993, avg=179.44, stdev= 4.04
     lat (usec): min=60, max=994, avg=179.51, stdev= 4.05
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  183], 99.50th=[  183], 99.90th=[  183], 99.95th=[  187],
     | 99.99th=[  225]
    bw (KB  /s): min=22168, max=22216, per=6.25%, avg=22211.29, stdev=11.68
    lat (usec) : 100=0.01%, 250=99.99%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49175, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=355208KB/s, minb=22200KB/s, maxb=22205KB/s, mint=8854msec, maxt=8856msec

Disk stats (read/write):
  sda: ios=182/768005, merge=0/0, ticks=8/134444, in_queue=134244, util=98.98%
16 3=====================================test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.3
Starting 16 processes

test: (groupid=0, jobs=1): err= 0: pid=7074: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=54, max=1686, avg=179.56, stdev= 7.07
     lat (usec): min=54, max=1686, avg=179.63, stdev= 7.07
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  191],
     | 99.99th=[  258]
    bw (KB  /s): min=22112, max=22208, per=6.25%, avg=22201.88, stdev=23.24
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.30%, ctx=49173, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7075: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=44, max=1791, avg=179.57, stdev= 7.52
     lat (usec): min=44, max=1792, avg=179.64, stdev= 7.53
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  197],
     | 99.99th=[  251]
    bw (KB  /s): min=22096, max=22208, per=6.25%, avg=22200.00, stdev=27.13
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49167, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7076: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=61, max=1703, avg=179.54, stdev= 7.12
     lat (usec): min=61, max=1703, avg=179.61, stdev= 7.12
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  191],
     | 99.99th=[  251]
    bw (KB  /s): min=22120, max=22208, per=6.25%, avg=22202.82, stdev=21.34
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49172, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7078: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=59, max=1692, avg=179.56, stdev= 7.12
     lat (usec): min=60, max=1692, avg=179.63, stdev= 7.12
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  193],
     | 99.99th=[  258]
    bw (KB  /s): min=22128, max=22208, per=6.25%, avg=22201.88, stdev=19.50
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.30%, ctx=49166, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7079: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=61, max=1695, avg=179.55, stdev= 7.06
     lat (usec): min=61, max=1696, avg=179.64, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  197],
     | 99.99th=[  249]
    bw (KB  /s): min=22104, max=22208, per=6.25%, avg=22201.88, stdev=25.22
    lat (usec) : 100=0.01%, 250=99.99%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49167, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7080: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22198KB/s, iops=5549, runt=  8857msec
    clat (usec): min=59, max=1687, avg=179.53, stdev= 7.06
     lat (usec): min=60, max=1688, avg=179.60, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  187],
     | 99.99th=[  251]
    bw (KB  /s): min=22120, max=22216, per=6.25%, avg=22203.29, stdev=21.55
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.35%, ctx=49170, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7081: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=48, max=1649, avg=179.53, stdev= 6.88
     lat (usec): min=48, max=1649, avg=179.60, stdev= 6.88
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  195],
     | 99.99th=[  258]
    bw (KB  /s): min=22112, max=22208, per=6.25%, avg=22200.94, stdev=23.30
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49174, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7082: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=59, max=1636, avg=179.53, stdev= 7.00
     lat (usec): min=60, max=1636, avg=179.61, stdev= 7.00
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  197],
     | 99.99th=[  258]
    bw (KB  /s): min=22120, max=22208, per=6.25%, avg=22202.35, stdev=21.31
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49179, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7083: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=60, max=1653, avg=179.55, stdev= 6.90
     lat (usec): min=61, max=1653, avg=179.62, stdev= 6.90
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  183], 99.95th=[  203],
     | 99.99th=[  251]
    bw (KB  /s): min=22104, max=22208, per=6.25%, avg=22201.41, stdev=25.18
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7084: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=59, max=1676, avg=179.54, stdev= 7.04
     lat (usec): min=59, max=1677, avg=179.62, stdev= 7.05
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  189],
     | 99.99th=[  262]
    bw (KB  /s): min=22128, max=22208, per=6.25%, avg=22202.82, stdev=19.38
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49166, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7085: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=46, max=1662, avg=179.54, stdev= 7.01
     lat (usec): min=46, max=1663, avg=179.61, stdev= 7.01
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  193],
     | 99.99th=[  262]
    bw (KB  /s): min=22128, max=22208, per=6.25%, avg=22202.35, stdev=19.55
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.30%, ctx=49163, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7086: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=30, max=1655, avg=179.56, stdev= 7.07
     lat (usec): min=30, max=1655, avg=179.63, stdev= 7.07
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  197],
     | 99.99th=[  258]
    bw (KB  /s): min=22096, max=22208, per=6.25%, avg=22200.47, stdev=27.20
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7087: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=50, max=1647, avg=179.54, stdev= 6.91
     lat (usec): min=50, max=1647, avg=179.61, stdev= 6.91
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  193],
     | 99.99th=[  253]
    bw (KB  /s): min=22128, max=22208, per=6.25%, avg=22202.35, stdev=19.34
    lat (usec) : 100=0.01%, 250=99.97%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49178, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7088: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=35, max=1642, avg=179.55, stdev= 6.98
     lat (usec): min=36, max=1642, avg=179.62, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  197],
     | 99.99th=[  258]
    bw (KB  /s): min=22112, max=22208, per=6.25%, avg=22200.94, stdev=23.13
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=0.05%, sys=2.35%, ctx=49173, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7089: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=34, max=1654, avg=179.54, stdev= 6.97
     lat (usec): min=34, max=1655, avg=179.61, stdev= 6.97
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  197],
     | 99.99th=[  274]
    bw (KB  /s): min=22104, max=22208, per=6.25%, avg=22200.47, stdev=25.06
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.97%, 500=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.39%, ctx=49168, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0
test: (groupid=0, jobs=1): err= 0: pid=7090: Wed Mar 23 19:38:58 2016
  write: io=196608KB, bw=22196KB/s, iops=5548, runt=  8858msec
    clat (usec): min=61, max=1658, avg=179.55, stdev= 6.94
     lat (usec): min=62, max=1658, avg=179.63, stdev= 6.94
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  181],
     | 99.00th=[  181], 99.50th=[  183], 99.90th=[  185], 99.95th=[  189],
     | 99.99th=[  255]
    bw (KB  /s): min=22120, max=22208, per=6.25%, avg=22201.41, stdev=21.40
    lat (usec) : 100=0.01%, 250=99.98%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.00%, sys=2.35%, ctx=49165, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3072.0MB, aggrb=355128KB/s, minb=22195KB/s, maxb=22198KB/s, mint=8857msec, maxt=8858msec

Disk stats (read/write):
  sda: ios=182/767853, merge=0/0, ticks=8/134216, in_queue=134056, util=98.94%
